<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ALL ABOUT DOM</title>
    <style>
      body {
        background-color: black;
      }
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }

      .list {
        display: flex;
        list-style: none;
        padding: 12px;
        justify-content: end;
        gap: 40px;
        font-size: larger;
        font-family: "Times New Roman", Times, serif;
        color: white;
      }
      .navbar {
        justify-content: end;
        margin-top: 10px;
        margin-right: 50px;
      }
      img {
        justify-content: left;
        justify-items: left;
        margin-top: 70px;
        padding-right: 0.5px;
      }

      a::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        background: white;
        left: 0;
        bottom: -5px;
        transition: width 0.3s ease;
      }

      a:hover::after {
        width: 100%;
      }

      li:hover {
        color: blue;
      }
      .container {
        display: flex;
        align-items: left;
        justify-content: left;
        gap: 20px;
        margin-top: 50px;
        padding-right: 30px;
      }
      .DOM h1 {
        color: white;
        font-size: 3rem;
        margin-top: 160px;
      }
      button {
        background-color: #fff;
        color: #4a90e2;
        padding: 10px 30px;
        font-size: 16px;
        font-weight: 500;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
        nav-left: auto;
        margin-top: 35px;
      }
      p {
        color: white;
        margin-top: 9px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <ul class="list">
        <li><a href="#"></a>Home</li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Contact</li>
      </ul>
    </nav>
    <div class="container">
      <img src="do.png" height="350px" alt="DOM Image" />
      <div class="DOM">
        <h1>Learn-DOM</h1>
        <p>
          The Document Object Model (DOM) is a programming interface for web
          documents. It represents the page so that programs can change the
          document structure, style, and content.
        </p>
        <button type="button" onclick="location.href='Dom_Challenges.html';">
          Learn
        </button>
      </div>
    </div>
  </body>
</html>
